<vector android:height="60dp" android:viewportHeight="440"
    android:viewportWidth="484" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m252.3 16c33.2 0 61.2 22 70.8 52c-2.4 0.5 -4.8 0.7 -7.2 0.7c-11.7 0 -23.1 -5.6 -30.4 -15.5c-1.7 -2.1 -4 -3.3 -6.4 -3.3c-1.6 0 -3.3 0.5 -4.8 1.7c-1.6 1.2 -2.4 2.4 -2.8 4c-0.4 0.4 -0.4 0.8 -0.8 1.2c-8.5 17.3 -32.2 27 -62 27c-9.5 0 -19.6 -1 -30 -3c4.8 -36.4 36 -64.8 73.6 -64.8zm28.4 54.8c10 8.8 22.4 13.6 35.6 13.6c3.2 0 6.8 -0.4 10 -1.2c0.4 2.4 0.4 4.4 0.4 6.8c0 58.8 -34.8 110.4 -74.4 110.4c-38 0 -72 -47.6 -74.4 -103.6c10.8 2 20.8 2.8 30.8 2.8c32 0 58.4 -10 72 -28.8zm-28.4 -70.8c-31.2 0 -58.8 16 -75.2 40l-0.4 -0.4c-10.8 -5.6 -22.4 -8.4 -34.4 -8.4c-41.2 0 -74.4 33.2 -74.4 74.4c0 30 10.4 58.8 26.8 78c-36.4 9.2 -66.8 22.8 -80.8 68.4l-13.2 47.2c-1.6 6 -0.4 12.4 3.6 17.2c3.6 4.8 9.2 7.6 15.2 7.6h62.4l-5.6 18.8c-2 6.8 -0.8 14 3.6 19.6c4.4 5.6 11.2 9.2 18.4 9.2h169.7c4.4 0 8 -3.6 8 -8c0 -4.4 -3.6 -8 -8 -8h-169.7c-2 0 -4 -0.8 -5.2 -2.8c-0.8 -0.8 -1.6 -2.8 -0.8 -5.6l16.8 -58.4c8 -27.6 30 -49.2 58 -56.4l4.8 -1.2c0.3 -0.1 0.6 -0.1 0.8 -0.1c1.3 0 2.6 0.7 3.6 1.7c22 25.2 49.2 27.2 75.6 27.2c26.4 0 53.6 -2 75.6 -27.2c0 0 0 -0.4 0.4 -0.4c0.7 -0.7 2.1 -1.3 3.3 -1.3c0.3 0 0.5 0 0.7 0.1l4.8 1.2c12 3.6 23.2 9.2 32 17.2c1.4 1.3 3.3 1.9 5.1 1.9c2.3 0 4.5 -0.9 6.1 -2.7c2.8 -3.2 2.4 -8.4 -0.8 -11.2c-10.8 -9.6 -24 -16.4 -38.8 -20.4l-4.8 -1.2c-1.7 -0.4 -3.4 -0.6 -5 -0.6c-6.1 0 -12 2.7 -15.8 7c-17.6 20 -40 21.6 -63.6 21.6c-23.2 0 -45.6 -1.6 -63.2 -21.6c-4 -4.6 -9.6 -7.1 -15.3 -7.1c-1.7 0 -3.4 0.2 -5.1 0.7l-4.8 1.2c-33.2 8.8 -59.6 34.4 -69.2 67.6l-6.8 23.2h-67.2c-1.6 0 -2.4 -0.8 -2.8 -1.2c-0.4 -0.4 -1.2 -1.6 -0.8 -3.2l13.2 -46.8c11.2 -37.2 34.8 -49.2 77.2 -59.2c0.8 0 1.2 -0.4 2 -0.8c2.8 2 6 4 8.8 5.6c1.2 0.8 2.4 0.8 3.6 0.8c2.8 0 5.6 -1.6 7.2 -4.4c2 -4 0.4 -8.8 -3.2 -10.8c-23.6 -12 -40.8 -46.8 -40.8 -82.4c0 -32.4 26 -58.4 58.4 -58.4c9.6 0 18.4 2.4 27.2 6.8c-4.8 11.2 -7.6 23.6 -7.6 36.4c0 68.4 41.2 126 90.4 126c48 0 90.4 -58.8 90.4 -126c0 -50 -40.4 -90.4 -90.4 -90.4zm155.7 288c-4.4 0 -8 3.6 -8 8v59.6h-60c-4.4 0 -8 3.6 -8 8c0 4.4 3.6 8 8 8h60v60.4c0 4.4 3.6 8 8 8c4.4 0 8 -3.6 8 -8v-60.4h60c4.4 0 8 -3.6 8 -8c0 -4.4 -3.6 -8 -8 -8h-60v-59.6c0 -4.4 -3.6 -8 -8 -8z"/>
</vector>
