<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star_0733.project.login_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_add_user" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Register"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/reg_en"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_marginBottom="31dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:hint="  Enrollment number"
            android:inputType="number" />

        <EditText
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress" />

        <!--<EditText-->
            <!--android:id="@+id/password"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignStart="@+id/login"-->
            <!--android:layout_below="@+id/login"-->
            <!--android:layout_marginTop="29dp"-->
            <!--android:drawableLeft="@drawable/ic_lock_black_24dp"-->
            <!--android:ems="10"-->
            <!--android:hint=" Password"-->
            <!--android:inputType="textPassword" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="183dp"
            app:passwordToggleDrawable="@drawable/icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="   Password"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:padding="10dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_registration"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/btn_login"
                android:layout_below="@+id/btn_login"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp" />


    </RelativeLayout>
</RelativeLayout>
