<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star_0733.project.tc"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:text="@string/tc"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView5" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy &amp; User Data"
        android:textSize="30dp"
        android:textColor="#000"
        android:id="@+id/textView3"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pp"
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
