<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star_0733.project.Forget">

    <TextView
        android:id="@+id/frgt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:text="Forgot password?"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/frgt_ins_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="We just need your registered Email Id to sent"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/frgt_title"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/frgt_ins_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="you password reset instructions."
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/frgt_ins_1"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/frgt_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/email"
        android:ems="10"
        android:hint=" Enter the Email"
        android:layout_below="@+id/frgt_ins_2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/frgt_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reset"
                android:textColor="#000"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
